src/ModernNotes.WpfClient/Main/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernNotes.WpfClient"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:helpers="clr-namespace:ModernNotes.WpfClient.Helpers"
        x:Class="ModernNotes.WpfClient.Main.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Modern Notes" Height="402.128" Width="685.106">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"></BooleanToVisibilityConverter>
        <helpers:InverseBooleanConverter x:Key="BooleanInverter"></helpers:InverseBooleanConverter>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand PassEventArgsToCommand="True" Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="332*"/>
        </Grid.RowDefinitions>
        <Button IsEnabled="{Binding CanCreateNew}" Command="{Binding NewCommand}" Content="New" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Command="{Binding RefreshCommand}" Content="Refresh" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"  Width="75" Height="20"/>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedNote}" Margin="10,10,10,10" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock ClipToBounds="True" TextTrimming="CharacterEllipsis" Text="{Binding Text}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="0" Visibility="{Binding CanDelete, Converter={StaticResource BooleanToVisibility}}" Command="{Binding DeleteCommand}" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Button  Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibility}}" Command="{Binding EditCommand}" Content="Edit" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <Button Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibility}}" Command="{Binding SaveCommand}" Content="Save" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBox IsEnabled="{Binding IsEditing}" Grid.Column="1" Margin="10,10,10,10" Grid.Row="1" TextWrapping="Wrap" Text="{Binding NoteText}" AcceptsReturn="True"/>
        <Button Grid.Row="0" Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibility}}" Command="{Binding CancelEditCommand}" Content="Cancel" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Height="20"/>
    </Grid>
</Window>
